.t-mt-\[100px\] {
  margin-top: 100px;
}

.t-mb-9 {
  margin-bottom: 2.25rem;
}

.t-block {
  display: block;
}

.t-grid {
  display: grid;
}

.t-cursor-pointer {
  cursor: pointer;
}

.t-auto-cols-auto {
  grid-auto-columns: auto;
}

.t-auto-rows-auto {
  grid-auto-rows: auto;
}

.t-gap-5 {
  gap: 1.25rem;
}

.t-whitespace-nowrap {
  white-space: nowrap;
}

.t-bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.t-bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.t-bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.t-bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.t-text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.t-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.t-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.t-text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.t-text-\[60px\] {
  font-size: 60px;
}

.t-text-\[20px\] {
  font-size: 20px;
}

.t-leading-normal {
  line-height: 1.5;
}

.t-leading-relaxed {
  line-height: 1.625;
}

.t-text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.t-text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

@font-face {
  font-family: 'KOTRALEAP';

  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRALEAP.woff2') format('woff2');

  font-weight: normal;

  font-style: normal;
}

@font-face {
  font-family: 'GongGothicMedium';

  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');

  font-weight: normal;

  font-style: normal;
}

html > body ul,
html > body li {
  margin:0;
  padding:0;
  list-style:none;
}

html > body .bannerfont{
  font-family: "KOTRALEAP";
  text-underline-position: under;
}

html > body {
  font-family: "GongGothicMedium";
  text-underline-position: under;
}

html > body :is(h1, h2, h3, h4, h5, h6) {
  font-weight:normal;
  margin:0;
  font-size:1rem;
}

@media (min-width: 640px) {
  .sm\:t-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:t-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:t-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .xl\:t-grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

